name: Build server library

on:
  push:
    branches: [ coop ]
  pull_request:
    branches: [ coop ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build
      run: |
        sudo apt install -y gcc g++ make gcc-multilib g++-multilib gcc-mingw-w64-i686 g++-mingw-w64-i686 mingw-w64-i686-dev binutils-mingw-w64-i686 openjdk-8-jdk ant-contrib
        git clone --depth 1 https://github.com/FWGS/microndk
        git clone --depth 1 https://github.com/mittorn/ndk-binaries
        git clone --depth 1 https://gitlab.com/LostGamer/android-sdk
        git submodule init && git submodule update
        git clone --depth 1 https://github.com/nillerusr/gravgun-deploy
        cd dlls
        make -j$(nproc --all) -f ../microndk/Microndk.mk
        zip -9 ../gravgun-deploy/server-linux.zip libserver.so
        make -f ../microndk/Microndk.mk clean
        make 64BIT=1 -j$(nproc --all) -f ../microndk/Microndk.mk
        zip -9 ../gravgun-deploy/server-linux-amd64.zip libserver.so
        make -f ../microndk/Microndk.mk clean
        CC="i686-w64-mingw32-gcc" CXX="i686-w64-mingw32-g++" CXX="i686-w64-mingw32-g++" CXX="i686-w64-mingw32-g++" make -j$(nproc --all) -f ../microndk/Microndk.mk
        zip -9 ../gravgun-deploy/server-win32.zip server.dll
        cd ../android
        ln -s $(readlink -f ../dlls) jni/server
        PATH=$PATH:"$(readlink -f ../ndk-binaries):" ndk-build -j$(nproc --all)
        echo "target=android-19" > project.properties
        mkdir assets
        python2 makepak.py gravgun-extras/ assets/extras.apk
        ANDROID_HOME=$(readlink -f ../android-sdk) ant debug
        cp bin/mod-debug.apk ../gravgun-deploy/gravgun.apk
        cd ../gravgun-deploy
        git config --global user.name nillerusr
        git config --global user.email nillerusr@gmail.com
        git add .
        git commit -m "build $(date)"
        git push
