name: Build server library

on:
  push:
    branches: [ coop ]
  pull_request:
    branches: [ coop ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build
      run: |
        sudo apt install -y curl gcc g++ make jq gcc-multilib g++-multilib gcc-mingw-w64-i686 g++-mingw-w64-i686 mingw-w64-i686-dev binutils-mingw-w64-i686 openjdk-8-jdk ant-contrib
        git clone --depth 1 https://github.com/FWGS/microndk
        git clone --depth 1 https://github.com/mittorn/ndk-binaries
        git clone --depth 1 https://gitlab.com/LostGamer/android-sdk
        git submodule init && git submodule update
        cd dlls
        make -j$(nproc --all) -f ../microndk/Microndk.mk
        xz -c9 libserver.so > ../server-linux.xz
        make -f ../microndk/Microndk.mk clean
        make 64BIT=1 -j$(nproc --all) -f ../microndk/Microndk.mk
        xz -c9 libserver.so > ../server-linux-amd64.xz
        make -f ../microndk/Microndk.mk clean
        CC="i686-w64-mingw32-gcc" CXX="i686-w64-mingw32-g++" CXX="i686-w64-mingw32-g++" CXX="i686-w64-mingw32-g++" make -j$(nproc --all) -f ../microndk/Microndk.mk
        zip -9 ../server-win32.zip server.dll
        cd ../android
        ln -s $(readlink -f ../dlls) jni/server
        PATH=$PATH:"$(readlink -f ../ndk-binaries):" ndk-build -j$(nproc --all)
        echo "target=android-19" > project.properties
        mkdir assets
        python2 makepak.py gravgun-extras/ assets/extras.apk
        ANDROID_HOME=$(readlink -f ../android-sdk) ant debug
        cp bin/mod-debug.apk ../gravgun.apk
        cd ../
    - name: Upload files
      run: |
        echo -n "gravgun.apk: "
        curl -s -F "file=@gravgun.apk" https://file.io | jq -r ".link"
        echo -n "server-linux.xz: "
        curl -s -F "file=@server-linux.xz" https://file.io | jq -r ".link"
        echo -n "server-linux-amd64.xz: "
        curl -s -F "file=@server-linux-amd64.xz" https://file.io | jq -r ".link"
        echo -n "server-win32.zip
        curl -s -F "file=@server-win32.zip" https://file.io | jq -r ".link"
